app "Homer's Donut Paradise" {
    # Homer Simpson facts array
    state facts = [
        "Homer once ate 64 slices of American cheese in one sitting!",
        "Homer's favorite donut is the pink frosted with sprinkles!",
        "Homer has held 188 different jobs throughout the series!",
        "Homer's middle name is Jay!",
        "D'oh! was added to the Oxford English Dictionary in 2001!"
    ]
    
    # Current fact index for cycling through facts
    state currentFactIndex = 0
    
    # Random fact selector function
    function getRandomFact() {
        let randomIndex = Math.floor(Math.random() * facts.length)
        return facts[randomIndex]
    }
    
    window {
        title: "Mmm... Donuts!"
        width: 500
        height: 400
        centered: true
        
        container {
            layout: vertical
            padding: 30
            spacing: 20
            align: center
            background: #FFF8DC  # Cream color background
            
            # Title text
            text {
                content: "🍩 Homer's Donut Paradise 🍩"
                size: 24
                align: center
                color: #FF1493
                weight: bold
            }
            
            # The main donut button
            button "i want some donuts haha" {
                width: 250
                height: 50
                background: #FF1493  # Deep pink like donut frosting
                color: white
                fontSize: 18
                borderRadius: 25
                cursor: pointer
                
                onclick: {
                    # Update the fact display with a random Homer fact
                    set homerFact.content = getRandomFact()
                }
            }
            
            # Homer fact display area
            text homerFact {
                content: "Click the button for a Homer Simpson fact!"
                size: 16
                align: center
                color: #333
                wrap: true
                maxWidth: 400
                padding: 20
                background: #FFFFE0  # Light yellow background
                borderRadius: 10
            }
            
            # Footer with D'oh!
            text {
                content: "D'oh!"
                size: 14
                align: center
                color: #666
                style: italic
            }
        }
    }
}