component InputForm(props) {
    container {
        backgroundColor: "#FFFFFF"
        padding: 20
        borderRadius: 8
        border: "1px solid #E5E7EB"
        marginBottom: 20
        boxShadow: "0 1px 3px rgba(0, 0, 0, 0.1)"
        
        column {
            spacing: 15
            
            text {
                content: "Enter Repository URL"
                fontSize: 16
                fontWeight: "600"
                color: "#1F2937"
                marginBottom: 5
            }
            
            row {
                spacing: 10
                alignment: "stretch"
                
                textInput {
                    value: props.url
                    placeholder: "https://github.com/username/repository"
                    flex: 1
                    padding: "10 15"
                    borderRadius: 6
                    border: "1px solid #D1D5DB"
                    fontSize: 14
                    backgroundColor: "#F9FAFB"
                    
                    onFocus: {
                        border: "2px solid #4F46E5"
                        backgroundColor: "#FFFFFF"
                    }
                }
                
                button {
                    text: props.isProcessing ? "Processing..." : "Process Repository"
                    backgroundColor: props.isProcessing ? "#9CA3AF" : "#4F46E5"
                    color: "#FFFFFF"
                    padding: "10 20"
                    borderRadius: 6
                    fontSize: 14
                    fontWeight: "600"
                    enabled: !props.isProcessing && props.url.length > 0
                    cursor: props.isProcessing ? "wait" : "pointer"
                    
                    onClick: props.onProcess
                    
                    onHover: {
                        backgroundColor: props.isProcessing ? "#9CA3AF" : "#3730A3"
                    }
                }
            }
            
            row {
                spacing: 15
                
                column {
                    flex: 1
                    
                    text {
                        content: "Include Pattern (optional)"
                        fontSize: 13
                        color: "#6B7280"
                        marginBottom: 5
                    }
                    
                    textInput {
                        value: props.includePattern
                        placeholder: "*.js, *.py"
                        width: "100%"
                        padding: "8 12"
                        borderRadius: 4
                        border: "1px solid #E5E7EB"
                        fontSize: 13
                        backgroundColor: "#F9FAFB"
                    }
                }
                
                column {
                    flex: 1
                    
                    text {
                        content: "Exclude Pattern (optional)"
                        fontSize: 13
                        color: "#6B7280"
                        marginBottom: 5
                    }
                    
                    textInput {
                        value: props.excludePattern
                        placeholder: "node_modules/*, .git/*"
                        width: "100%"
                        padding: "8 12"
                        borderRadius: 4
                        border: "1px solid #E5E7EB"
                        fontSize: 13
                        backgroundColor: "#F9FAFB"
                    }
                }
            }
            
            container {
                backgroundColor: "#EFF6FF"
                padding: 10
                borderRadius: 6
                border: "1px solid #BFDBFE"
                
                row {
                    spacing: 5
                    alignment: "center"
                    
                    text {
                        content: "💡"
                        fontSize: 14
                    }
                    
                    text {
                        content: "Pro tip: Replace 'hub' with 'ingest' in any GitHub URL for instant conversion!"
                        fontSize: 12
                        color: "#1E40AF"
                    }
                }
            }
        }
    }
}