component OutputDisplay(props) {
    container {
        backgroundColor: "#FFFFFF"
        border: "1px solid #E5E7EB"
        borderTop: "none"
        borderRadius: "0 0 8px 8px"
        minHeight: 300
        maxHeight: 400
        
        if (props.isProcessing) {
            container {
                padding: 40
                alignment: "center"
                
                column {
                    alignment: "center"
                    spacing: 15
                    
                    spinner {
                        size: 40
                        color: "#4F46E5"
                    }
                    
                    text {
                        content: "Processing repository..."
                        fontSize: 14
                        color: "#6B7280"
                    }
                }
            }
        } else if (props.content && props.content.length > 0) {
            scrollArea {
                padding: 20
                
                textArea {
                    value: props.content
                    readOnly: true
                    fontFamily: "monospace"
                    fontSize: 13
                    lineHeight: 1.6
                    color: "#1F2937"
                    backgroundColor: "#F9FAFB"
                    padding: 15
                    borderRadius: 6
                    border: "1px solid #E5E7EB"
                    width: "100%"
                    minHeight: 250
                    wrap: true
                    selectable: true
                }
                
                row {
                    marginTop: 10
                    justifyContent: "flex-end"
                    
                    button {
                        text: "📋 Copy to Clipboard"
                        backgroundColor: "#F3F4F6"
                        color: "#374151"
                        padding: "8 16"
                        borderRadius: 6
                        fontSize: 13
                        border: "1px solid #D1D5DB"
                        cursor: "pointer"
                        
                        onClick: () => copyToClipboard(props.content)
                        
                        onHover: {
                            backgroundColor: "#E5E7EB"
                        }
                    }
                }
            }
        } else {
            container {
                padding: 40
                alignment: "center"
                
                column {
                    alignment: "center"
                    spacing: 10
                    
                    text {
                        content: "📁"
                        fontSize: 48
                        color: "#D1D5DB"
                    }
                    
                    text {
                        content: "No content to display"
                        fontSize: 16
                        color: "#6B7280"
                    }
                    
                    text {
                        content: "Enter a repository URL above to get started"
                        fontSize: 13
                        color: "#9CA3AF"
                    }
                }
            }
        }
    }
    
    function copyToClipboard(text) {
        clipboard.write(text)
        notification.show("Copied to clipboard!", "success")
    }
}