component Tabs(props) {
    container {
        backgroundColor: "#FFFFFF"
        borderRadius: "8px 8px 0 0"
        border: "1px solid #E5E7EB"
        borderBottom: "none"
        marginTop: 20
        
        row {
            spacing: 0
            
            tabButton {
                name: "summary"
                label: "ðŸ“Š Summary"
                active: props.activeTab == "summary"
                onClick: () => props.onTabChange("summary")
            }
            
            tabButton {
                name: "structure"
                label: "ðŸ—‚ï¸ Structure"
                active: props.activeTab == "structure"
                onClick: () => props.onTabChange("structure")
            }
            
            tabButton {
                name: "contents"
                label: "ðŸ“ Contents"
                active: props.activeTab == "contents"
                onClick: () => props.onTabChange("contents")
            }
        }
    }
    
    component tabButton(props) {
        button {
            text: props.label
            padding: "12 24"
            backgroundColor: props.active ? "#FFFFFF" : "#F3F4F6"
            borderBottom: props.active ? "3px solid #4F46E5" : "3px solid transparent"
            color: props.active ? "#4F46E5" : "#6B7280"
            fontSize: 14
            fontWeight: props.active ? "600" : "500"
            cursor: "pointer"
            transition: "all 0.2s ease"
            
            onClick: props.onClick
            
            onHover: {
                backgroundColor: props.active ? "#FFFFFF" : "#E5E7EB"
                color: props.active ? "#4F46E5" : "#1F2937"
            }
        }
    }
}